# KDS_AT_SOAP_API_MAVEN

./: README.md  pom.xml  qa-guru-soap-ui-example-soapui-project.xml  soap-ui-example_hw_4maven_plagin.xml
